@media screen and (max-width: 1480px) {
    body {
        overflow: hidden;
        overflow-y: auto;
        max-width: 100vw;
        height: 100vh;
        grid-template-rows: 1fr 3fr 3fr 3fr;
    }

    header {
        grid-row: 1/2;
        width: 100vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 3rem 1rem 3rem 1rem;
    }

    #logo h1 {
        font-size: 2.6rem;
    }

    #logoImg {
        width: 30px;
    }

    nav a {
        font-size: 1.6rem;
        padding: 6px 30px;
        text-align: center;
        margin-top: 3rem;
        vertical-align: -3.5rem;
    }

    #btnDoar {
        position: relative;
        font-family: 'Poppins';
        font-size: 1.6rem;
        padding: 1rem;
        border: none;
        border-radius: .5rem;
        background-color: #007F5F;
        transition: .3s;
        margin-top: 3rem;
    }

    #topo {
        grid-row: 2/3;
        display: flex;
        width: 100;
        height: 100vh;
        margin: 2rem 0;

    }

    #banner {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;

    }

    #topo img {
        width: 100vw;
        height: 60%;
        padding-bottom: 0;
    }

    #infos {
        grid-row: 3/4;
        align-items: center;
        font-size: 1.6rem;
        padding: 2rem 3rem;
        max-width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 1rem 0rem;
        
    }
    #infos img{
        width: 200px;
    }

    #infos #left {
        grid-row: 1;
        width: 100vw;
    }

    p {
        font-size: 1.8rem;
    }

    #infos #rigth {
        grid-row: 2;
        grid-column: 1;
        width: 100vw;
        height: 100%;
        padding: 5rem 1rem;
        display: flex;
        justify-content: center;  
    }

    #rigth img {
        width: 100%;
        height: 100%;
    }

    #ongs {
        grid-row: 4/5;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 0rem;
        margin-bottom: 0rem;
    }
    
    #ongs #left {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #ongs #left p {
        padding: 2rem 5rem;
        font-size: 1rem;
        text-indent: 3em hanging;
    }
    
    #ongs #rigth {
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
    }
    
    #ongs img {
        width: 100%;
        height: 100%;
    }
    #ongs #rigth #bottom {
        display: flex;
        flex-direction: column;
    }

    #ongs #left p {
        font-size: 2rem;
        padding: 1rem;
    }

    #footer {
        position: relative;
        grid-row: 5/6;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        justify-content: center;
        padding: 0rem 2rem;
    }

    #footer #left {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    #footer #rigth {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    #footer .qrcode {
        width: 5rem;
    }
    
    #footerLogo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem;
    }
    
    #footerLogo h1 {
        margin: 10px 0;
        font-size: 1.6rem;
    }

    #footerLogo #logo {
        width: 5rem;
    }
    
    h2 {
        width: 100%;
        text-wrap: nowrap;
        text-align: center;
        font-size: 1.2rem;
        margin: 5px 0rem;
    }
}